// Forces alpha to coverage instead of alpha test
ForceAlphaToCoverage = 0

// 0 = Don't force any FSAA mode, any other number indicates number of samples, for instance 2, 4 or 6.
ForceMSAAMode = 0

// For a specific pixel format
ForcePixelFormat = 0

// Fix for flaw in OpenGL renderer in original UT
ForceAlphaFromTex0 = 0

RemoveMipMaps = 0
ForceMipMapping = 0
ColorMipMaps = 0
ForceTrilinear = 0
// Forces GL_CLAMP to GL_CLAMP_TO_EDGE. May fix black borders around textures.
FixClamp = 0

// Global scale and bias on texture alpha. Does not affect compressed textures at this point.
// Could in some cases be used to fix translucency problems with alpha to coverage.
// Alpha is 0..1, so a moderate contrast increase could be had for instance with AlphaScale = 2.0 and AlphaBias = -0.5.
AlphaScale = 1.0
AlphaBias = 0.0
